# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# OpenAI API
OPENAI_API_KEY="your-openai-api-key"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Deepgram
DEEPGRAM_API_KEY="your-deepgram-api-key"
DEEPGRAM_ENV="development"

# Resend
RESEND_API_KEY="your-resend-api-key"
